[logs]
directory=twin4build/logger/logs
maxBytes=5242880
backupCount=7
log_level = info



[model inputs]
"""
=================
    SCHEDULES
=================
Each schedule is defined through the twin4build.utils.schedule.Schedule class.
Different arguments can be given when instantiating a Schedule object:

weekend schedules overrule weekDay schedules. 
Day-specific schedules overrule weekDay and weekend schedules. 

weekDayRulesetDict
weekendRulesetDict
mondayRulesetDict
tuesdayRulesetDict
wednesdayRulesetDict
thursdayRulesetDict
fridayRulesetDict
saturdayRulesetDict
sundayRulesetDict


=========================================
    PIECEWISE LINEAR FUNCTIONS (PWLF)
=========================================
Two lists must be given in a dictionary for X and Y points.
These points represent the breakpoints of the function, including the end points, and they must have the same size. 
There is no limit for the amount of points that can be specified. 
"""

# Room-level schedules required are (these are only example schedules):
temperature_setpoint_schedule = {"weekDayRulesetDict": #The room temperature setpoint is 19 between 00 to 07 and 21 from 07 to 18. Outside of these hours, the setpoint is 20.
                                        {"ruleset_default_value": 20,
                                        "ruleset_start_minute": [0,0],
                                        "ruleset_end_minute": [0,0],
                                        "ruleset_start_hour": [0,7],
                                        "ruleset_end_hour": [7,18],
                                        "ruleset_value": [19,21]}
                }


shade_schedule = {"weekDayRulesetDict": #Shades are active from 11.30 to 18 on weekdays
                        {"ruleset_default_value": 0,
                        "ruleset_start_minute": [30],
                        "ruleset_end_minute": [0],
                        "ruleset_start_hour": [11],
                        "ruleset_end_hour": [18],
                        "ruleset_value": [0]},
                "fridayRulesetDict": #Shades are active from 8.30 to 18 on fridays
                        {"ruleset_default_value": 0,
                        "ruleset_start_minute": [30],
                        "ruleset_end_minute": [0],
                        "ruleset_start_hour": [8],
                        "ruleset_end_hour": [18],
                        "ruleset_value": [0]},
                "weekendRulesetDict": #Shades are not active in weekends
                        {"ruleset_default_value": 0,
                        "ruleset_start_minute": [],
                        "ruleset_end_minute": [],
                        "ruleset_start_hour": [],
                        "ruleset_end_hour": [],
                        "ruleset_value": []},   
                }
occupancy_schedule = {"weekDayRulesetDict":
                            {"ruleset_default_value": 0,
                            "ruleset_start_minute": [0,0,0,0,0,0,0],
                            "ruleset_end_minute":   [0,0,0,0,0,0,0],
                            "ruleset_start_hour":   [6,7, 8, 12, 14, 16, 18],
                            "ruleset_end_hour":     [7,8,12, 14, 16, 18, 22],
                            "ruleset_value":        [3,5,20,25,27,7,3]},
                    "weekendRulesetDict":
                        {"ruleset_default_value": 0,
                        "ruleset_start_minute": [0,0,0,0,0,0,0],
                        "ruleset_end_minute": [0,0,0,0,0,0,0],
                        "ruleset_start_hour": [6,7,8,12,14,16,18],
                        "ruleset_end_hour": [7,8,12,14,16,18,22],
                        "ruleset_value": [3,5,20,25,27,7,3]}
                }





#System-level inputs
supply_water_temperature_schedule_pwlf = {"X": [1,2,3,4] #The X point of the pwlf. Must be sorted in ascending order
                                        "Y": [60,55,30,25]} #The Y points of the pwlf. 
